is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RodandoPorColombia.App.Presentacion
build_property.ProjectDir = C:\Users\joano\Documents\GitHub\Grupo-59-equipo-1\RodandoPorColombia.App\RodandoPorColombia.App.Presentacion\
